.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@rhds/elements": "1.0.0-beta.1"
  },
  "changesets": [
    "big-humans-know",
    "blue-carrots-march",
    "blue-pens-hope",
    "brave-bobcats-attack",
    "brave-trees-serve",
    "chilled-forks-relate",
    "clever-moose-invent",
    "cold-ravens-develop",
    "cool-keys-unite",
    "cool-parents-rescue",
    "curly-seals-give",
    "dirty-bears-fetch",
    "dry-pans-mix",
    "eight-garlics-grow",
    "eleven-coats-fix",
    "fair-schools-deliver",
    "feat-rh-button",
    "few-weeks-scream",
    "five-jars-smell",
    "fresh-comics-repeat",
    "funny-gorillas-dress",
    "fuzzy-rabbits-nail",
    "honest-hornets-tap",
    "kind-suits-speak",
    "long-colts-prove",
    "metal-ants-mate",
    "metal-chairs-pay",
    "modern-rings-deny",
    "nervous-walls-love",
    "nine-melons-sniff",
    "plenty-tools-mix",
    "polite-pets-reflect",
    "polite-wasps-own",
    "poor-sloths-drop",
    "proud-ears-invent",
    "rare-actors-deny",
    "rare-camels-turn",
    "red-spies-search",
    "rh-alert-initial",
    "rh-context-slotchange",
    "rh-context-theme",
    "rh-cta-initial",
    "rh-footer-initial",
    "rh-global-footer",
    "rh-pagination-initial",
    "rich-snakes-develop",
    "rotten-hats-pump",
    "sharp-frogs-sing",
    "shiny-bats-grab",
    "short-llamas-hammer",
    "short-monkeys-roll",
    "silver-plums-fold",
    "six-needles-study",
    "six-scissors-grab",
    "slimy-eyes-rescue",
    "smooth-rats-care",
    "spotty-moose-draw",
    "spotty-moose-sculpt",
    "strange-tables-taste",
    "swift-mice-hope",
    "ten-sloths-argue",
    "tender-lies-play",
    "thick-boats-perform",
    "thin-lemons-march",
    "three-chicken-confess",
    "tiny-apricots-train",
    "tough-apes-doubt",
    "tricky-glasses-jam",
    "twelve-drinks-wonder",
    "two-wolves-push",
    "unlucky-otters-chew",
    "violet-paws-admire",
    "weak-parents-smoke",
    "wet-rocks-yawn",
    "wet-spies-grow",
    "wild-bottles-join"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@rhds/elements": "1.0.0-beta.1"
  },
  "changesets": [
    "big-humans-know",
    "blue-carrots-march",
    "blue-pens-hope",
    "brave-bobcats-attack",
    "brave-trees-serve",
    "chilled-forks-relate",
    "clever-moose-invent",
    "cold-ravens-develop",
    "cool-keys-unite",
    "cool-parents-rescue",
    "curly-seals-give",
    "dirty-bears-fetch",
    "dry-pans-mix",
    "dull-pears-move",
    "eight-garlics-grow",
    "eleven-coats-fix",
    "fair-birds-jog",
    "fair-schools-deliver",
    "feat-rh-button",
    "few-weeks-scream",
    "fifty-colts-cross",
    "five-jars-smell",
    "fresh-comics-repeat",
    "funny-gorillas-dress",
    "fuzzy-rabbits-nail",
    "honest-hornets-tap",
    "kind-suits-speak",
    "long-colts-prove",
    "mean-teachers-smile",
    "metal-ants-mate",
    "metal-chairs-pay",
    "modern-rings-deny",
    "nervous-walls-love",
    "nice-buses-jump",
    "nine-melons-sniff",
    "plenty-tools-mix",
    "polite-pets-reflect",
    "polite-wasps-own",
    "poor-sloths-drop",
    "proud-ears-invent",
    "rare-actors-deny",
    "rare-camels-turn",
    "red-spies-search",
    "rh-alert-initial",
    "rh-avatar",
    "rh-context-slotchange",
    "rh-context-theme",
    "rh-cta-initial",
    "rh-footer-initial",
    "rh-global-footer",
    "rh-pagination-initial",
    "rich-snakes-develop",
    "rotten-hats-pump",
    "rude-carpets-switch",
    "sharp-frogs-sing",
    "shiny-bats-grab",
    "short-llamas-hammer",
    "short-monkeys-roll",
    "silver-plums-fold",
    "six-needles-study",
    "six-scissors-grab",
    "slimy-eyes-rescue",
    "smooth-rats-care",
    "spotty-moose-draw",
    "spotty-moose-sculpt",
    "strange-tables-taste",
    "swift-mice-hope",
    "ten-sloths-argue",
    "tender-lies-play",
    "thick-boats-perform",
    "thin-lemons-march",
    "three-chicken-confess",
    "tiny-apricots-train",
    "tough-apes-doubt",
    "tricky-glasses-jam",
    "twelve-drinks-wonder",
    "two-wolves-push",
    "unlucky-otters-chew",
    "violet-paws-admire",
    "weak-parents-smoke",
    "wet-rocks-yawn",
    "wet-spies-grow",
    "wild-bottles-join"
  ]
}

.changeset/pre.json (diff)
@@ -18,11 +18,14 @@
     "curly-seals-give",
     "dirty-bears-fetch",
     "dry-pans-mix",
+    "dull-pears-move",
     "eight-garlics-grow",
     "eleven-coats-fix",
+    "fair-birds-jog",
     "fair-schools-deliver",
     "feat-rh-button",
     "few-weeks-scream",
+    "fifty-colts-cross",
     "five-jars-smell",
     "fresh-comics-repeat",
     "funny-gorillas-dress",
@@ -30,10 +33,12 @@
     "honest-hornets-tap",
     "kind-suits-speak",
     "long-colts-prove",
+    "mean-teachers-smile",
     "metal-ants-mate",
     "metal-chairs-pay",
     "modern-rings-deny",
     "nervous-walls-love",
+    "nice-buses-jump",
     "nine-melons-sniff",
     "plenty-tools-mix",
     "polite-pets-reflect",
@@ -44,6 +49,7 @@
     "rare-camels-turn",
     "red-spies-search",
     "rh-alert-initial",
+    "rh-avatar",
     "rh-context-slotchange",
     "rh-context-theme",
     "rh-cta-initial",
@@ -52,6 +58,7 @@
     "rh-pagination-initial",
     "rich-snakes-develop",
     "rotten-hats-pump",
+    "rude-carpets-switch",
     "sharp-frogs-sing",
     "shiny-bats-grab",
     "short-llamas-hammer",
