.stylelintrc.yml (before)
extends: stylelint-config-standard
ignoreFiles:
  - node_modules/**/*

rules:
  alpha-value-notation: number # TODO: fix for `percentage` in tokens
  color-hex-length: long
  color-function-notation: modern
  custom-property-pattern: _?[a-z]+[a-z0-9-]*
  declaration-block-no-redundant-longhand-properties: 
    - true
    - ignoreShorthands:
        - /grid/
  indentation: 2
  number-max-precision: 6
  no-descending-specificity:
    - true
    - ignore:
      - selectors-within-list
  selector-class-pattern: null
  selector-combinator-space-after: always
  selector-combinator-space-before: always
  selector-pseudo-element-colon-notation: single
  shorthand-property-no-redundant-values: true
  string-quotes: double
  max-line-length:
    - 100
    - ignorePattern: /--rh-font-family-/
  selector-type-no-unknown:
    - true
    - ignore:
        - custom-elements
      ignoreTypes:
        - heading
        - actions

  selector-pseudo-element-no-unknown:
    - true
    - ignorePseudoElements:
      - /part(.*)/

  rhds/token-values: true

plugins:
  - ./node_modules/@rhds/tokens/plugins/stylelint.cjs

overrides:
  - files:
      - docs/**/*.scss
    extends: stylelint-config-sass-guidelines
    defaultSeverity: warning
    rules:
      max-line-length:
        - 120
        - ignorePattern: /--rh-font-family-/

.stylelintrc.yml (after)
extends: stylelint-config-standard
ignoreFiles:
  - node_modules/**/*

rules:
  alpha-value-notation: number # TODO: fix for `percentage` in tokens
  color-hex-length: long

  # TODO: fix this in tokens plugin
  # color-function-notation: modern
  color-function-notation: null

  custom-property-pattern: _?[a-z]+[a-z0-9-]*
  declaration-block-no-redundant-longhand-properties:
    - true
    - ignoreShorthands:
        - /grid/
  indentation: 2
  number-max-precision: 6
  no-descending-specificity:
    - true
    - ignore:
      - selectors-within-list
  selector-class-pattern: null
  selector-combinator-space-after: always
  selector-combinator-space-before: always
  selector-pseudo-element-colon-notation: single
  shorthand-property-no-redundant-values: true
  string-quotes: double
  max-line-length:
    - 100
    - ignorePattern: /--rh-font-family-/
  selector-type-no-unknown:
    - true
    - ignore:
        - custom-elements
      ignoreTypes:
        - heading
        - actions

  selector-pseudo-element-no-unknown:
    - true
    - ignorePseudoElements:
      - /part(.*)/

  rhds/token-values: true

plugins:
  - ./node_modules/@rhds/tokens/plugins/stylelint.cjs

overrides:
  - files:
      - docs/**/*.scss
    extends: stylelint-config-sass-guidelines
    defaultSeverity: warning
    rules:
      max-line-length:
        - 120
        - ignorePattern: /--rh-font-family-/

.stylelintrc.yml (diff)
@@ -5,9 +5,13 @@ ignoreFiles:
 rules:
   alpha-value-notation: number # TODO: fix for `percentage` in tokens
   color-hex-length: long
-  color-function-notation: modern
+
+  # TODO: fix this in tokens plugin
+  # color-function-notation: modern
+  color-function-notation: null
+
   custom-property-pattern: _?[a-z]+[a-z0-9-]*
-  declaration-block-no-redundant-longhand-properties: 
+  declaration-block-no-redundant-longhand-properties:
     - true
     - ignoreShorthands:
         - /grid/
