docs/_data/relatedItems.yaml (before)
rh-accordion: 
 - disclosure
 - filter
 - rh-footer
rh-alert: 
 - rh-button
 - rh-badge
 - rh-popover
rh-audio-player: 
 - video-thumbnail
rh-avatar: 
 - rh-badge
 - rh-card
 - rh-tag
rh-badge: 
 - rh-alert
 - rh-avatar
 - rh-tag
rh-blockquote: 
 - rh-statistic
 - promo
rh-button: 
 - rh-alert
 - rh-cta
 - search-bar
rh-cta: 
 - rh-button
 - link
 - link-with-icon
rh-card: 
 - rh-avatar
 - link
 - link-with-icon
rh-dialog: 
 - announcement
 - sticky-banner
 - sticky-card
rh-footer: 
 - rh-accordion
 - rh-popover
 - rh-tooltip
rh-jump-links: 
 - rh-pagination
 - rh-progress-steps
 - rh-tabs
rh-navigation: 
 - rh-navigation-secondary
 - skip-navigation
 - rh-subnav
rh-navigation-secondary: 
 - rh-navigation
 - skip-navigation
 - rh-subnav
rh-pagination: 
 - rh-jump-links
 - rh-progress-steps
 - rh-tabs
rh-popover: 
 - rh-alert
 - rh-footer
 - rh-tooltip
rh-progress-steps: 
 - rh-jump-links
 - rh-pagination
 - rh-tabs
rh-spinner: 
 - form
 - search-bar
 - rh-tag
rh-statistic: 
 - rh-blockquote
 - promo
rh-subnav: 
 - rh-navigation
 - rh-navigation-secondary
 - skip-navigation
rh-tabs: 
 - rh-jump-links
 - rh-pagination
 - rh-progress-steps
rh-tag: 
 - rh-avatar
 - rh-badge
 - rh-spinner
rh-tooltip: 
 - rh-footer
 - form
 - rh-popover
announcement: 
 - rh-dialog
 - sticky-banner
 - sticky-card
disclosure: 
 - rh-accordion
 - filter
 - form
filter: 
 - rh-accordion
 - disclosure
 - search-bar
form: 
 - disclosure
 - rh-spinner
 - rh-tooltip
link: 
 - rh-cta
 - rh-card
 - link-with-icon
link-with-icon: 
 - rh-cta
 - rh-card
 - link
promo: 
 - rh-blockquote
 - rh-statistic
search-bar: 
 - rh-button
 - filter
 - rh-spinner
skip-navigation: 
 - rh-navigation
 - rh-navigation-secondary
 - rh-subnav
sticky-banner: 
 - announcement
 - rh-dialog
 - sticky-card
sticky-card: 
 - announcement
 - rh-dialog
 - sticky-banner
video-thumbnail: 
 - rh-audio-player

docs/_data/relatedItems.yaml (after)
rh-accordion: 
 - disclosure
 - filter
 - rh-footer
rh-alert: 
 - rh-button
 - rh-badge
 - rh-popover
rh-audio-player: 
 - video-thumbnail
rh-avatar: 
 - rh-badge
 - rh-card
 - rh-tag
rh-badge: 
 - rh-alert
 - rh-avatar
 - rh-tag
rh-blockquote: 
 - rh-statistic
 - promo
rh-button: 
 - rh-alert
 - rh-cta
 - search-bar
rh-cta: 
 - rh-button
 - link
 - link-with-icon
rh-card: 
 - rh-avatar
 - link
 - link-with-icon
rh-dialog: 
 - announcement
 - sticky-banner
 - sticky-card
rh-footer: 
 - rh-accordion
 - rh-popover
 - rh-tooltip
rh-jump-links: 
 - rh-pagination
 - rh-progress-steps
 - rh-tabs
rh-navigation: 
 - rh-navigation-secondary
 - skip-navigation
 - rh-subnav
rh-navigation-secondary: 
 - rh-navigation
 - skip-navigation
 - rh-subnav
rh-pagination: 
 - rh-jump-links
 - rh-progress-steps
 - rh-tabs
rh-popover: 
 - rh-alert
 - rh-footer
 - rh-tooltip
rh-progress-steps: 
 - rh-jump-links
 - rh-pagination
 - rh-tabs
rh-spinner: 
 - form
 - search-bar
 - rh-tag
rh-stat: 
 - rh-blockquote
 - promo
rh-subnav: 
 - rh-navigation
 - rh-navigation-secondary
 - skip-navigation
rh-tabs: 
 - rh-jump-links
 - rh-pagination
 - rh-progress-steps
rh-tag: 
 - rh-avatar
 - rh-badge
 - rh-button
rh-tooltip: 
 - rh-footer
 - form
 - rh-popover
announcement: 
 - rh-dialog
 - sticky-banner
 - sticky-card
disclosure: 
 - rh-accordion
 - filter
 - form
filter: 
 - rh-accordion
 - disclosure
 - search-bar
form: 
 - disclosure
 - rh-spinner
 - rh-tooltip
link: 
 - rh-cta
 - rh-card
 - link-with-icon
link-with-icon: 
 - rh-cta
 - rh-card
 - link
promo: 
 - rh-blockquote
 - rh-statistic
search-bar: 
 - rh-button
 - filter
 - rh-spinner
skip-navigation: 
 - rh-navigation
 - rh-navigation-secondary
 - rh-subnav
sticky-banner: 
 - announcement
 - rh-dialog
 - sticky-card
sticky-card: 
 - announcement
 - rh-dialog
 - sticky-banner
video-thumbnail: 
 - rh-audio-player

docs/_data/relatedItems.yaml (diff)
@@ -67,7 +67,7 @@ rh-spinner:
  - form
  - search-bar
  - rh-tag
-rh-statistic: 
+rh-stat: 
  - rh-blockquote
  - promo
 rh-subnav: 
@@ -81,7 +81,7 @@ rh-tabs:
 rh-tag: 
  - rh-avatar
  - rh-badge
- - rh-spinner
+ - rh-button
 rh-tooltip: 
  - rh-footer
  - form
@@ -131,3 +131,4 @@ sticky-card:
  - sticky-banner
 video-thumbnail: 
  - rh-audio-player
+
