docs/component-status.csv (before)
09/14/22,Not coded yet,RHDS repo,Studio repo,PFE repo,Drupal/FTS repo,Adobe Target repo,Other repo,Row last updated,Notes/pattern/usage,Component doc
12-column grid,,,x,x,x,,,6/10/20,,
Call to action - primary,,x,x,x,x,,,9/14/22,,CTA
Call to action - primary video,,x,x,,,,,9/14/22,,
Call to action - primary disabled,,,,x,,,,6/10/20,,
Call to action - secondary (ghost),,,,x,x,,,6/10/20,,
Call to action - secondary (ghost blue),x,,,,,,,6/10/20,,
Call to action - default,,x,,x,x,,,9/14/22,,
Call to action - default video,,x,x,,,,,9/14/22,,
Call to action - brick,,x,x,,x,,,9/14/22,,
Call to action - brick with icon,,x,,,,,,9/14/22,,
Link with icon,x,,,,,,,6/10/20,,
Button - primary,,,,x,,,,9/14/22,,
Button - secondary,,,,x,,,,9/14/23,,
Button - tertiary,,,,x,,,,9/14/24,,
Button - danger,,,,x,,,,9/14/25,,
Button - danger secondary,,,,x,,,,9/14/26,,
Button - disabled,,,,x,,,,9/14/27,,
Button - search,x,,,,,,,6/10/20,,
Button - link,,,,x,,,,9/14/22,,
Button - link danger,,,,x,,,,9/14/23,,
Button - close,x,,,,,,,6/10/20,,
Button - play,x,,,,,,,6/10/20,,
Skip to main content,,,,x,,,,6/10/20,,
"Tabs - horizontal, open",,,x,x,x,,,6/10/20,,
"Tabs - horizontal, boxed",,,x,x,x,,,6/10/20,,
"Tabs - vertical, open",,,x,x,x,,,6/10/20,,
"Tabs - vertical, boxed",,,x,x,x,,,6/10/20,,
Search bar,x,,,,,,,6/10/20,,
Search combo,x,,,,,,,6/10/20,,
Footer group,x,,,,,,,6/10/20,,
Accordion,,,x,x,x,,,6/10/20,,
Filter box,,,,x,x,,,6/10/20,,
Form - full,,,,,x,,,6/10/20,,
Form - input group - money,x,,,,,,,6/10/20,,
Form - input group - email,x,,,,,,,6/10/20,,
Form - input group - username,x,,,,,,,6/10/20,,
Form - input group - date,x,,,,,,,6/10/20,,
Form - input group - search,x,,,,,,,6/10/20,,
Form - input group - help,x,,,,,,,6/10/20,,
Alert - inline,,x,,,,,,9/14/22,,
Alert - inline - variation,,x,,,,,,9/14/23,,
Alert - toast,,x,,,,,,9/14/24,,
Navigation,,,,x,x,,,6/10/20,In Drupal templates,
Cookie banner,,,,x,,,,6/10/20,Built in Trustarc,
Logo bar,,,x,,,,,6/10/20,,
Announcement bar,,,x,,,x,,6/10/20,,
Dialog,,x,,x,,,,9/14/22,,
Video with thumbnail,,,x,,,,,6/10/20,,
Quote,,x,x,,x,,,9/14/22,,
Jump links - horizontal,,,,x,,,,6/10/20,,
Jump links - vertical,,,,x,,,,6/10/20,,
Fixed bottom banner,,,x,,,x,,6/10/20,,
Audio player,,,x,,,,,6/10/20,,
Tooltip,,x,,x,,,,9/14/22,,
Promo band - full,,,,,x,,,6/10/20,,
Promo band - skinny,,,,,x,,,6/10/20,,
Card - basic,,,,x,x,,,6/10/20,,
Card - lists,,,,,x,,,6/10/20,,
Card - data/fast facts,,,x,,,,,6/10/20,,
Card - logo,,,,,x,,,6/10/20,,
Card - bar/with hat,,,,,x,,,6/10/20,,
Card - icon,,,,,x,,,6/10/20,,
Card - image,,,,x,x,,,6/10/20,,
Card - asset,,,x,,,,,6/10/20,,
Card - quote,,,,,x,,,6/10/20,,
Card - avatars,,,x,,,,,6/10/20,,
Card - video,,,x,,,,,6/10/20,,
Card - pricing,,,x,,,,,6/10/20,,
Card - logo slider,,,x,,,,,6/10/20,,
Card - name slider,,,x,,,,,6/10/20,,
Avatar,x,,,,,,,6/10/20,,

docs/component-status.csv (after)
,Not coded yet,RHDS repo,Studio repo,PFE repo,Drupal/FTS repo,Adobe Target repo,Other repo,Row last updated,Notes/pattern/usage,Component doc
12-column grid,,,x,x,x,,,6/10/20,,
Call to action - primary,,x,x,x,x,,,9/14/22,,CTA
Call to action - primary video,,x,x,,,,,9/14/22,,
Call to action - primary disabled,,,,x,,,,6/10/20,,
Call to action - secondary (ghost),,,,x,x,,,6/10/20,,
Call to action - secondary (ghost blue),x,,,,,,,6/10/20,,
Call to action - default,,x,,x,x,,,9/14/22,,
Call to action - default video,,x,x,,,,,9/14/22,,
Call to action - brick,,x,x,,x,,,9/14/22,,
Call to action - brick with icon,,x,,,,,,9/14/22,,
Link with icon,x,,,,,,,6/10/20,,
Button - primary,,,,x,,,,9/14/22,,
Button - secondary,,,,x,,,,9/14/22,,
Button - tertiary,,,,x,,,,9/14/22,,
Button - danger,,,,x,,,,9/14/22,,
Button - danger secondary,,,,x,,,,9/14/22,,
Button - disabled,,,,x,,,,9/14/22,,
Button - search,x,,,,,,,6/10/20,,
Button - link,,,,x,,,,9/14/22,,
Button - link danger,,,,x,,,,9/14/22,,
Button - close,x,,,,,,,6/10/20,,
Button - play,x,,,,,,,6/10/20,,
Skip to main content,,,,x,,,,6/10/20,,
"Tabs - horizontal, open",,,x,x,x,,,6/10/20,,
"Tabs - horizontal, boxed",,,x,x,x,,,6/10/20,,
"Tabs - vertical, open",,,x,x,x,,,6/10/20,,
"Tabs - vertical, boxed",,,x,x,x,,,6/10/20,,
Search bar,x,,,,,,,6/10/20,,
Search combo,x,,,,,,,6/10/20,,
Footer group,x,,,,,,,6/10/20,,
Accordion,,,x,x,x,,,6/10/20,,
Filter box,,,,x,x,,,6/10/20,,
Form - full,,,,,x,,,6/10/20,,
Form - input group - money,x,,,,,,,6/10/20,,
Form - input group - email,x,,,,,,,6/10/20,,
Form - input group - username,x,,,,,,,6/10/20,,
Form - input group - date,x,,,,,,,6/10/20,,
Form - input group - search,x,,,,,,,6/10/20,,
Form - input group - help,x,,,,,,,6/10/20,,
Alert - inline,,x,,,,,,9/14/22,,
Alert - inline - variation,,x,,,,,,9/14/22,,
Alert - toast,,x,,,,,,9/14/22,,
Navigation,,,,x,x,,,6/10/20,In Drupal templates,
Cookie banner,,,,x,,,,6/10/20,Built in Trustarc,
Logo bar,,,x,,,,,6/10/20,,
Announcement bar,,,x,,,x,,6/10/20,,
Dialog,,x,,x,,,,9/14/22,,
Video with thumbnail,,,x,,,,,6/10/20,,
Quote,,x,x,,x,,,9/14/22,,
Jump links - horizontal,,,,x,,,,6/10/20,,
Jump links - vertical,,,,x,,,,6/10/20,,
Fixed bottom banner,,,x,,,x,,6/10/20,,
Audio player,,,x,,,,,6/10/20,,
Tooltip,,x,,x,,,,9/14/22,,
Promo band - full,,,,,x,,,6/10/20,,
Promo band - skinny,,,,,x,,,6/10/20,,
Card - basic,,,,x,x,,,6/10/20,,
Card - lists,,,,,x,,,6/10/20,,
Card - data/fast facts,,,x,,,,,6/10/20,,
Card - logo,,,,,x,,,6/10/20,,
Card - bar/with hat,,,,,x,,,6/10/20,,
Card - icon,,,,,x,,,6/10/20,,
Card - image,,,,x,x,,,6/10/20,,
Card - asset,,,x,,,,,6/10/20,,
Card - quote,,,,,x,,,6/10/20,,
Card - avatars,,,x,,,,,6/10/20,,
Card - video,,,x,,,,,6/10/20,,
Card - pricing,,,x,,,,,6/10/20,,
Card - logo slider,,,x,,,,,6/10/20,,
Card - name slider,,,x,,,,,6/10/20,,
Avatar,x,,,,,,,6/10/20,,

docs/component-status.csv (diff)
@@ -1,4 +1,4 @@
-09/14/22,Not coded yet,RHDS repo,Studio repo,PFE repo,Drupal/FTS repo,Adobe Target repo,Other repo,Row last updated,Notes/pattern/usage,Component doc
+,Not coded yet,RHDS repo,Studio repo,PFE repo,Drupal/FTS repo,Adobe Target repo,Other repo,Row last updated,Notes/pattern/usage,Component doc
 12-column grid,,,x,x,x,,,6/10/20,,
 Call to action - primary,,x,x,x,x,,,9/14/22,,CTA
 Call to action - primary video,,x,x,,,,,9/14/22,,
@@ -11,14 +11,14 @@ Call to action - brick,,x,x,,x,,,9/14/22,,
 Call to action - brick with icon,,x,,,,,,9/14/22,,
 Link with icon,x,,,,,,,6/10/20,,
 Button - primary,,,,x,,,,9/14/22,,
-Button - secondary,,,,x,,,,9/14/23,,
-Button - tertiary,,,,x,,,,9/14/24,,
-Button - danger,,,,x,,,,9/14/25,,
-Button - danger secondary,,,,x,,,,9/14/26,,
-Button - disabled,,,,x,,,,9/14/27,,
+Button - secondary,,,,x,,,,9/14/22,,
+Button - tertiary,,,,x,,,,9/14/22,,
+Button - danger,,,,x,,,,9/14/22,,
+Button - danger secondary,,,,x,,,,9/14/22,,
+Button - disabled,,,,x,,,,9/14/22,,
 Button - search,x,,,,,,,6/10/20,,
 Button - link,,,,x,,,,9/14/22,,
-Button - link danger,,,,x,,,,9/14/23,,
+Button - link danger,,,,x,,,,9/14/22,,
 Button - close,x,,,,,,,6/10/20,,
 Button - play,x,,,,,,,6/10/20,,
 Skip to main content,,,,x,,,,6/10/20,,
@@ -39,8 +39,8 @@ Form - input group - date,x,,,,,,,6/10/20,,
 Form - input group - search,x,,,,,,,6/10/20,,
 Form - input group - help,x,,,,,,,6/10/20,,
 Alert - inline,,x,,,,,,9/14/22,,
-Alert - inline - variation,,x,,,,,,9/14/23,,
-Alert - toast,,x,,,,,,9/14/24,,
+Alert - inline - variation,,x,,,,,,9/14/22,,
+Alert - toast,,x,,,,,,9/14/22,,
 Navigation,,,,x,x,,,6/10/20,In Drupal templates,
 Cookie banner,,,,x,,,,6/10/20,Built in Trustarc,
 Logo bar,,,x,,,,,6/10/20,,
